<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MENU</title>
	<link rel="stylesheet" type="text/css" href="FoodWebPg.css">
</head>
<body>
	<h1>THE IDEAL BAKERY</h1><br><br>
	<!--<h1>A cake a day keeps your craving away.</h1><br><br> -->
	<nav>
		<ul>
			<a href="bakery.html"><li>HOME</li></a>
			<a href="FoodWebPg.html"><li>MENU</li></a>
			<a href="aboutus.html"><li>ABOUT US</li></a>
			<a href="contact.html"><li>CONTACT</li></a>
		</ul>
	</nav>
<section class="items">
	<div class="item">
		<img src="images/cake.jpg" >
		<h3>Chocolate cake</h3>
		<button>Add to Cart</button><br><br>

	</div>
	<div class="item">
		<img src="images/cupcake with white icing.jpg" >
		<h3>Cup cake</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/Fondant cake.jpg" >
		<h3>Fondant cake</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/white and pink cake.jpg" >
		<h3>Pink and White cake</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/white icing cake.jpg" >
		<h3>White Icing cake</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/round red and white cake with cookie toppings.jpg">
		<h3>Red and White cake</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/white and pink wedding cake.jpg" >
		<h3>Wedding cake</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/cherry pie.jpg" >
		<h3>Cherry pie</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/bundt chocolate cake.jpg" >
		<h3>Bundt cake</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/doughnut with toppings.jpg" >
		<h3>Doughnuts with Toppings</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/floral cake.jpg" >
		<h3>Floral cake</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/blueberry cupcakes.jpg" >
		<h3>Blueberry Cupcakes</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/bread1.jpg" >
		<h3>Bread</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/cookie4.jpg" >
		<h3>Cookies with Raisins</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/dessertcake1.jpg" >
		<h3>Dessert cake</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/bread3.jpeg" >
		<h3>Bread</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/fudgecake1.jpg" >
		<h3>Chocolate Fudge</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/cupcake1.jpg" >
		<h3>Strawberry cream Cupcakes</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/dessertcake2.jpg" >
		<h3>Chocolate Dessert</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/birthdaycake.jpg" >
		<h3>Birthday Cake</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/cookies2.jpg" >
		<h3>Many flavor cookies</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/fudgecake2.jpg" >
		<h3>Fudge Cake</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/bread 1.jpg" >
		<h3>Bread</h3>
		<button>Add to Cart</button>
	</div>
	<div class="item">
		<img src="images/cookies3.jpg" >
		<h3>Chocolate Cookies</h3>
		<button>Add to Cart</button>
	</div>
</section>

</body>
</html>

